{
  "name": "dvsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/stack": "^7.6.13",
    "axios": "^1.13.2",
    "expo": "~54.0.30",
    "expo-asset": "~12.0.12",
    "expo-audio": "~1.1.1",
    "expo-av": "^16.0.8",
    "expo-blur": "~15.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-font": "~14.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-video": "~3.0.15",
    "lottie-react-native": "~7.3.1",
    "lucide-react-native": "^0.562.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^54.0.9"
  }
}
